<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV['TM_BUNDLE_SUPPORT']+'/find_documentation'</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@H</string>
	<key>name</key>
	<string>Find documentation</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>FDEF24A7-1776-4414-9F70-54B90158A7D1</string>
</dict>
</plist>
